
.ms-components-archive {
    .mapstore-header-no-fix {
        width: 100%;
        height: @square-btn-size;
        .shadow-soft;
        z-index: 10;
        background-color: @ms2-color-background;
        .mapstore-filter {
            float: right;
            margin-right: @square-btn-size / 2;
        }
        .btn-group {
            float: right;
        }
    }
}

.ms-components-title {
    padding: 0 15px;
}

.ms-components-conatiner {
    pre {
        margin: 0;
    }
    .ms-components-body {
        padding: 0 15px;

        width: 100%;
        overflow: hidden;
        display: flex;
        & > div {
            flex: 1;
        }
    }
}


.ms-container {
    position: relative;
    height: 500px;
}
