.shadow-soft-inset {
    -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
	box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
}

.grabbable {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

 /* (Optional) Apply a "closed-hand" cursor during drag operation. */
.grabbable:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.ms-hide {
    opacity: 0.2;
    box-shadow: none !important;
    pointer-events: none;
    & > * {
        /*display: none;*/
    }

}
.ms-dashboard-body-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    &.ms-edit {
        background-color: @ms2-color-text;
    }
}

.ms-dashboard-card {
    overflow: hidden;
    background-color: @ms2-color-background;
    .shadow-soft;
    &.ms-edit {
        /*box-shadow: 0 0 0 9999px rgba(0,0,0,.5), 0 0 15px rgba(0,0,0,.5) !important;*/
        z-index: 5000;
    }
    &.ms-selected {
        // background-color: @ms2-color-primary;
        box-sizing: border-box;
        border: 2px solid @ms2-color-primary;
        .shadow-far;
    }
    .ms-dashboard-card-no-event {
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .ms-dashboard-card-container {
        position: absolute;
        height: ~"calc(100% - @{square-btn-small-size} * 2)";
        width: ~"calc(100% - @{square-btn-small-size} * 2)";
        margin: @square-btn-small-size;
        &.ms-read-only {
            height: ~"calc(100% - @{square-btn-small-size} / 2)";
            width: ~"calc(100% - @{square-btn-small-size} / 2)";
            margin: @square-btn-small-size / 4;
        }
        &.ms-with-map {
            height: 100%;
            width: 100%;
            margin: 0;
        }
    }
    .ms-grab {
        position: absolute;
        top: 0;
        left: 0;
        width: @square-btn-small-size;
        height: @square-btn-small-size;

        .grabbable;
        display: flex;
        transition: 0.3s;
        &:hover {
            span {
                transform: scale(1.1);
            }
        }
        span {
            margin: auto;
            color: @ms2-color-primary;
            width: @icon-size-sm / 1.5;
            overflow: hidden;
            display: block;
        }
    }
}

.ms-vertical-side {
    .shadow-soft-inset;
    width: 300px;
    height: 100%;
    transition: 0.3s;
    overflow: hidden;
    .ms2-border-layout-content {
        padding: 0 15px 15px 15px;
    }
    &.with-toc {
        .ms2-border-layout-content {
            padding: 0;
            .mapstore-layers-container {
                .toc-default-group {
                    margin-right: 15px;
                    border-bottom: none;
                }
            }

        }
    }
}
.ms-header-side {
    /*display: flex;*/
    flex-direction: column;
    .btn-group {
        margin-bottom: 15px;
    }
    /*text-align: center;*/
    .m-title-side {
        font-size: @font-size-large;
        margin: (@square-btn-size - @font-size-large) / 2 0;
        text-align: center;
    }

}
.ms-dashboard-wizard {
    & > .ms-wizard {
        height: 100%;
        .ms-wizard-buttons {
            margin: 0;
        }
    }

}

.ms-vertical-side-type {
    .shadow-soft-inset;
    width: 500px;
    height: 100%;
    transition: 0.3s;
    overflow: hidden;
    .ms2-border-layout-content {
        padding: 0;
    }
}

.ms-query-filter {
    flex: 1;
    padding: 0 15px;
    .mapstore-switch-panel {
        .shadow-soft;
        padding: 0 10px;
    }
}

.ms-dashboard-overlay {

    width: 100%;
    height: 100%;
    z-index: 2000;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    display: flex;
    span {
        margin: auto;
    }
}
.ms2-border-layout-body {


    .ms2-border-layout-content {
        display: flex;
        flex-direction: column;
        #ms-details-editor {
            flex: 1;
            display: flex;
            .quill {
                border: none;
                display: flex;
                flex-direction: column;
                flex: 1;
                .ql-toolbar {
                    border: none;
                }
                .ql-container {
                    border: none;
                    flex: 1;
                    overflow-y: auto;
                }
            }
        }
    }
}

.ms-btn-sm {
    height: @square-btn-medium-size;
}

.ms-dashboard-card-container {
    .pagination {
        margin: @square-btn-small-size 0 0 0;
    }
    .ms2-border-layout-content {
        border: none;

    }
}

.ms-modal-alert-message {
    display: flex;
    .container-fluid {
        margin: auto;
    }
}

.ms-connected-map {
     margin-bottom: 15px;
}

.mapstore-side-card  {
    &.ms-sm {
    width: 100% !important;
    height: @square-btn-size !important;
    display: flex;
    .mapstore-side-preview {
        margin: 0 !important;
        width: @square-btn-size !important;
        height: @square-btn-size !important;
        display: flex;
        .glyphicon  {
            margin: auto;
            font-size: @icon-size;
        }
    }
    .mapstore-side-card-info {
        width: 100% !important;
        height: 100% !important;
        overflow: hidden;
        .mapstore-side-card-title {
            width: 100% !important;
            font-size: @font-size-small !important;
            margin: 0 !important;
            height: @square-btn-size / 3 !important;
            overflow: hidden;
        }
        .mapstore-side-card-desc {
            width: 100% !important;
            font-size: @font-size-small !important;
            margin: 0 !important;
            height: @square-btn-size / 3 !important;
            overflow: hidden;

        }
        .mapstore-side-card-caption {
            width: 100% !important;
            font-size: @font-size-small !important;
            margin: 0 !important;
            height: @square-btn-size / 3 !important;
           overflow: hidden;

        }
    }
    .mapstore-side-card-tool {
        width: auto !important;
    }
    &.ms-selected {
        color: @ms2-color-text-primary;
        background-color: @ms2-color-primary;
        .shadow-far;
    }
}
}

.page-dashboard {
    .empty-state-container {
        display: flex;
        flex: 1;
        overflow: hidden;
        .empty-state-main-view {
            display: flex;
            flex: 1;
            overflow: hidden;
            .empty-state-image {
                margin: auto;
                span {
                    color: darken(@ms2-color-text-primary, 10%);
                }
            }
        }
    }
}
