.Select {
    .Select-control {
        border-radius: 0;
        height: 34px;
        box-sizing: border-box;
        z-index: 2;
        .Select-arrow-zone {
            border-left: 1px solid @ms2-color-shade-lighter;
            width: 27px;
            padding-right: 0;

        }
    }

    .Select-menu-outer {
        .shadow-soft;

        .Select-option {
            margin: 4px;
            padding-top: 1px;
            padding-bottom: 1px;
            &.is-focused {
                background-color: @ms2-color-background !important;
                color: @ms2-color-text !important;
                border: 1px solid @ms2-color-primary !important;
            }
        }
    }

    &.is-focused:not(.is-open) {
        & > .Select-control {
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(darken(@ms2-color-primary, 5%), 60%);
            border: 1px solid @ms2-color-primary !important;
            background: @ms2-color-background;
        }
    }

    &.is-focused {
        & > .Select-control {
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(darken(@ms2-color-primary, 5%), 60%);
            border: 1px solid @ms2-color-primary !important;
        }
    }
}

.ms-dragg {
    transition: all 0.3s;
}

.ms-dragging {
    .shadow-soft-inset;
    background-color: @ms2-color-shade-lighter;
    * > {
        opacity: 0.0;
        pointer-events: none;
    }
}

.ms-over {
    * > {
        pointer-events: none;
    }
    .ms-placeholder{
        .shadow-soft-inset;
        border-bottom: 1px solid @ms2-color-shade-lighter;
        opacity: 0.5;
        margin: 4px 0;
        overflow: hidden;
        > * {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.ms-drag-vert-transition-enter {
    max-height: 0;
    transition: all 500ms;
    overflow: hidden;
}
  
.ms-drag-vert-transition-enter.ms-drag-vert-transition-enter-active {
    max-height: 150px;
    transition: all 500ms;
    overflow: hidden;
}
  
.ms-drag-vert-transition-leave {
    max-height: 150px;
    transition: all 500ms;
    overflow: hidden;
}
  
.ms-drag-vert-transition-leave.ms-drag-vert-transition-leave-active {
    max-height: 0;
    transition: all 500ms;
    overflow: hidden;
}