


.toc-default-layer {
    .progress {
        margin: 0;
        height: 4px;
        .progress-bar {
            background-color: lighten(@ms2-color-primary, 15%);
        }
        /*.progress-bar {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
        }*/
    }
}

.noUi-target[disabled="true"] {
    cursor: not-allowed;
    opacity: 0.2;
}

/* MOCKUP STYLE */
.collapsible-toc {
    img {
        margin-top: 10px;
    }
}
.ms-toc-header {
    .row {
        margin-bottom: 15px;
        &:first-child {

            .col-xs-12 {
                padding: 0;
                .glyphicon {
                    float: right;
                    color: @ms2-color-primary;
                    padding: floor((@padding-left-square - 1) / 1.230769231 /* font ratio height/width */) (@padding-left-square - 1);
                    font-size: @icon-size;
                    &:first-child {
                        float: left;
                    }
                }
            }
        }
    }
    .mapstore-filter {
        margin: 0;
    }
    border-bottom: 1px solid @ms2-color-shade-light;
}
