.widget-card-on-map {
    &.react-grid-layout {
        pointer-events: none;
    }
    &.react-grid-layout > * {
        pointer-events: auto;
    }
    .mapstore-widget-card {
        background: #fff;
        margin: 20px 0;
        overflow: visible;
        position: absolute;
        height: 100%;
        width: 100%;
        margin: 0;
        webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

        & > div {
            overflow: visible !important;
        }

        .mapstore-widget-layer {
            text-align: center;
            margin: 10px 5%;
            font-style: italic;
        }
        .ms2-border-layout-content {
            border: none;
        }
        .mapstore-widget-header {
            display: flex;
            width: ~"calc(100% - 40px)";
            height: @square-btn-size;
            margin: 0 20px;
            border-bottom: 1px solid #ddd;
            .widget-title {
                flex: 1;
                align-self: center;
                text-align: center;
                text-overflow: ellipsis;
                font-size: @font-size-base;
                overflow: hidden;
                font-weight: bold;
            }
            .btn {
                padding: 0;
            }
            /*height: 32px;
            text-align: center;
            width: 90%;
            margin: 10px 5%;
            font-size: 22px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            color: #078aa3;
            .widget-title {
                text-overflow: ellipsis;
                width: calc(100% - 30px);
                font-size: 14px;
            }
            .mapstore-info-popover .glyphicon {
                margin-top: 7px;
                position: absolute;
                left: 22px;
                font-size: 14px;
                color: @ms2-color-primary;
            }*/
            .mapstore-widget-options {
                position: static;
                align-self: center;
                .ms-draggable {
                    width: @icon-size-sm;
                    overflow: hidden;
                    span {

                    }
                }
            }
        }
        .mapstore-widget-description {
            text-align: center;
            width: 90%;
            margin: 5px 5%;
        }

        .mapstore-widget-chart {
            height: 100%;
            width: 90%;
            margin: 0 5%;
            overflow: hidden;
        }
        .loader-container {
            height: 100%;
            width: 90%;
            margin: 0 5%;
            overflow: hidden;
        }
        .mapstore-widget-table {
            height: 100%;
            width: 90%;
            margin: 0 5%;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}

.mapstore-widget-remove {
    height: 32px;
    font-size: 18px;
    width: 100%;
    padding: 5px 5%;
    color: #078aa3;
    margin-top: 5px;
}

.mapstore-widget-remove span {
    float: right;
}


.mapstore-widget-loader/*(@border: 1.1em, @size: 10em, @color: #fff)*/ {
    margin-top: 5px;
    position: absolute;
    left: 20px;
    text-indent: -9999em;
    border-top: 1.6px solid rgba(7, 138, 163, 0.2);
    border-right: 1.6px solid rgba(7, 138, 163, 0.2);
    border-bottom: 1.6px solid rgba(7, 138, 163, 0.2);
    border-left: 1.6px solid #078aa3;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: mapstore-circle-load8 1.1s infinite linear;
    animation: mapstore-circle-load8 1.1s infinite linear;
    border-radius: 50%;
    width: 18px;
    height: 18px;
}

.mapstore-widget-loader::after {
    border-radius: 50%;
    width: 18px;
    height: 18px;
}
